<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    <title>{{ site.title }}'s homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">

    {% if site.keywords %}
    <meta name="keywords" content="{{ site.keywords }}">
    {% endif %}
    {% if site.canonical %}
    <link rel="canonical" href="{{ site.canonical }}"/>
    {% endif %}

    <link rel="icon" media="(prefers-color-scheme:dark)" href="{{ site.favicon_dark }}" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="{{ site.favicon }}" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    {% if site.font == "Sans Serif" %}
    <link rel="stylesheet" href="./assets/css/font_sans_serif.css">
    {% else %}
    <link rel="stylesheet" href="./assets/css/font.css">
    {% endif %}
    {% if site.auto_dark_mode %}
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">
    {% else %}
    <link rel="stylesheet" href="./assets/css/style-no-dark-mode.css">
    <link rel="stylesheet" href="./assets/css/publications-no-dark-mode.css">
    {% endif %}

    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }

      .page-container {
        display: flex;
        justify-content: center;
        align-items: stretch;
        background-color: white;
        min-height: 100vh;
      }

      .wrapper {
        max-width: 960px;
        width: 100%;
/*         用图片当背景 */
        background: url('{{ site.background.site }}') repeat;
/*         用纯色当背景 */
/*         background-color:	#e6f0ff;  */
        padding: 40px;
        margin: 40px 0;
        border-radius: 10px;
/*         background-size:1000px 1000px */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-repeat: no-repeat; /* 防止重复 */
        background-size: 1200px 1000px;
        background-position: center;  /* 居中 */
      }

      .social-icons a {
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px;
      }

      .social-icons i {
        margin-right: 5px;
      }

      .social-icons p {
        display: inline-block;
        vertical-align: middle;
      }
/*       更改个人简介的图标样式 */
      .profile-icon {
        color: #0077cc;
        font-size: 16px;
        margin-right: 8px;
        vertical-align: middle;
      }
/*       更改个人简介文字样式 */
      .profile-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top: 10px;
        color: #333;
        line-height: 1.6;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <div class="wrapper">
        <header>
          {% if site.avatar %}
          <a class="image avatar">
            <img src="{{ site.avatar }}" alt="avatar" />
          </a>
          {% endif %}

          <h1>{{ site.title }}</h1>

          {% if site.email %}
          <p class="profile-text">
            &emsp;&nbsp;&nbsp;<i class="fas fa-envelope profile-icon"></i>&nbsp;&nbsp;{{ site.email }}
          </p>
          {% endif %}

          {% if site.university %}
          <p class="profile-text">
            &emsp;&nbsp;&nbsp;<i class="fas fa-university profile-icon"></i>&emsp;&nbsp;&nbsp;{{ site.university }}
          </p>
          {% endif %}
          {% if site.location %}
          <p class="profile-text">
            &emsp;&nbsp;&nbsp;<i class="fas fa-map-marker-alt profile-icon"></i>&emsp;&nbsp;&nbsp;{{ site.location }}
          </p>
          {% endif %}

          {% if site.experience %}
            {% assign index = 0 %}
            {% for item in site.experience %}
              {% assign mod = index | modulo: 2 %}
              {% if mod == 0 %}
              <p class="profile-text"">{{ item }}</p>
              {% else %}
              <p class="profile-text"">&emsp;&emsp;{{ item }}</p>
              {% endif %}
              {% assign index = index | plus: 1 %}
            {% endfor %}
          {% endif %}

          <br>
        </header>

        <section>
          {{ content }}
          <br>
          {% if site.enable_footnote %}
          <p></p>
          {% endif %}
        </section>

        <footer>
        </footer>
      </div>
    </div>

    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
